# Home-work-Vividus

./: README.md  build.gradle
src/main/resources/: overriding.properties
src/main/resources/properties/: configuration.properties
src/main/resources/properties/environment/staging/: environment.properties
src/main/resources/properties/suite/SQE/: suite.properties
src/main/resources/story/SQE/: Task1_UI_Epam.story  Task2_shop_test.story  Task3_API_test.story
